.contact-section {
  display: grid;
  grid-template-columns: repeat(2, minmax(320px, 1fr));
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  .contact-section {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 50px;
    justify-items: center;
  }
}
@media (max-width: 768px) {
  .contact-section {
    flex-direction: column;
  }
}
.contact-section .form form {
  flex-wrap: wrap;
}
.contact-section .form form input:not(form input:last-child) {
  width: calc(50% - 40px);
  margin: 20px;
  height: 50px;
  border: 2px solid var(--color-1);
  padding: 10px;
}
@media (max-width: 768px) {
  .contact-section .form form input:not(form input:last-child) {
    width: calc(50% - 20px);
    margin: 10px;
  }
}
.contact-section .form form textarea {
  padding: 10px;
  width: 100%;
  margin: 20px;
  height: 200px;
  border: 2px solid var(--color-1);
}
@media (max-width: 768px) {
  .contact-section .form form textarea {
    margin: 10px;
  }
}
.contact-section .form form textarea::-webkit-input-placeholder {
  color: #aaa9a9;
  text-transform: capitalize;
}
.contact-section
  .form
  form
  input:not(form input:last-child)::-webkit-input-placeholder {
  color: #aaa9a9;
  text-transform: capitalize;
}
.contact-section .form form input:last-child {
  border: none;
  outline: none;
  color: white;
  background-color: var(--color-1);
  padding: 10px 80px;
  text-transform: capitalize;
  cursor: pointer;
}
.contact-section .form form input:last-child:hover {
  background-color: var(--color-1-opacity);
}
.contact-section .form form input:last-child:active {
  background-color: var(--color-2);
}
.contact-section .map .button-box {
  z-index: 1080;
}
.contact-section .map .button-box button {
  border: none;
  outline: none;
  color: white;
  background-color: var(--color-1);
  padding: 10px 40px;
  text-transform: capitalize;
  cursor: pointer;
}
@media (max-width: 768px) {
  .contact-section .map .button-box button {
    padding: 11px 30px;
    font-size: 12px;
  }
}
.contact-section .map .button-box button:hover {
  background-color: var(--color-2);
}
.contact-section .map .button-box button:active {
  background-color: var(--color-1-opacity);
}
.contact-section .map {
  position: relative;
}
@media (max-width: 768px) {
  .contact-section .map {
    height: 380px;
    width: 100%;
  }
}
.contact-section .map::before {
  content: "";
  width: 90%;
  height: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
}
.contact-section .map .icon {
  background-color: white;
  padding: 10px 18px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
@media (max-width: 768px) {
  .contact-section .map .icon {
    padding: 8px 18px;
  }
}
